{
  "name": "tent-css",
  "version": "1.4.2",
  "description": "A CSS survival kit.",
  "author": "Aaron Mazade <ulinaaron@gmail.com>",
  "style": "dist/tent.css",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sitetent/tentcss.git"
  },
  "homepage": "http://css.sitetent.com",
  "bugs": {
    "url": "https://github.com/sitetent/tentcss/issues"
  },
  "scripts": {
    "version:patch": "npm version patch -m \"Bumped to %s\"",
    "tent:expanded": "node-sass --output-style expanded src/tent.scss dist/tent.css",
    "tent:compressed": "node-sass --output-style compressed src/tent.scss dist/tent.min.css",
    "crystal:expanded": "node-sass --output-style expanded src/themes/crystal/crystal.scss dist/themes/crystal.css",
    "crystal:compressed": "node-sass --output-style compressed src/themes/crystal/crystal.scss dist/themes/crystal.min.css",
    "autoprefixer": "postcss -u autoprefixer --no-map --autoprefixer.browsers 'last 4 versions' -r dist/*.css",
    "serve": "browser-sync start --serveStatic 'examples' --files 'dist/*.css, examples/**/*.html,' --server",
    "dev": "parallelshell 'npm run serve' 'npm run watch'",
    "watch": "onchange src -- npm run build",
    "build": "npm-run-all tent:expanded tent:compressed crystal:expanded crystal:compressed autoprefixer"
  },
  "keywords": [
    "css",
    "flexbox",
    "html",
    "html5",
    "scss",
    "sass",
    "responsive",
    "framework"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.14.0",
    "clean-css": "^3.4.19",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.2"
  }
}
